@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  font-family: "Spartan", sans-serif;
  .slideshow {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    overflow: hidden;
    position: relative;
    .slides {
      width: 300%;
      height: 100%;
      display: flex;
      transition: all 1s;
      img {
        width: calc(100% / 3);
        height: 100%;
        object-fit: fill;
      }
    }
    nav {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      ul {
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        li {
          padding: 20px;
          img {
            width: 80px;
          }
          a {
            text-decoration: none;
            color: white;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              bottom: -5px;
              left: 0;
              height: 2px;
              width: 0;
              background-color: white;
              transition: all 0.2s;
            }
            &:hover {
              &::after {
                width: 100%;
              }
            }
          }
          &:nth-child(2) {
            padding-right: 20px;
          }
          &:first-child {
            display: none;
            cursor: pointer;
            img {
              width: 20px;
            }
          }
        }
      }
    }
  }
  .slide-description {
    grid-column: 5 / 8;
    grid-row: 1 / 3;
    position: relative;
    .slide-buttons {
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      z-index: 2;
      button {
        display: inline-block;
        background-color: hsl(0, 0%, 0%);
        border: none;
        padding: 20px;
        cursor: pointer;
        &:hover {
          background-color: hsl(0, 0%, 27%);
        }
      }
    }
    .description {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 30px 70px;
      height: 100%;
      width: 100%;
      opacity: 0;
      transform: translateY(-50%);
      animation: appear 1s forwards;
      h1 {
        font-size: 2.2rem;
      }
      p {
        padding: 10px 0;
        color: hsl(0, 0%, 63%);
        font-size: 0.8rem;
        line-height: 20px;
      }
      span {
        font-size: 0.9rem;
        display: block;
        padding-top: 20px;
        letter-spacing: 5px;
        img {
          margin-left: 10px;
        }
        &:hover {
          color: hsl(0, 0%, 63%);
          cursor: pointer;
        }
      }
    }
  }
  .left-image {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .about {
    grid-column: 3 / 6;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 50px;
    h4 {
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 1rem;
      padding: 10px 0;
    }
    p {
      color: hsl(0, 0%, 63%);
      font-size: 0.8rem;
      line-height: 20px;
    }
  }
  .right-image {
    grid-column: 6 / 8;
    grid-row: 3 / 4;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

@keyframes appear {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-navigation {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 5;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.479);
  display: none;
  nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    list-style-type: none;
    padding: 30px 0;
    li {
      &:first-child {
        padding-right: 10%;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: black;
        display: block;
        padding: 10px;
        font-weight: 600;
        font-size: 0.9rem;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: -5px;
          left: 0;
          height: 2px;
          width: 0;
          background-color: black;
          transition: all 0.5s;
        }
        &:hover {
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1056px) {
  body .slide-description {
    .slide-buttons {
      button {
        padding: 10px 20px;
      }
    }
    .description {
      padding: 30px;
    }
  }
}

@media screen and (max-width: 920px) {
  body {
    height: auto;
    grid-template-rows: auto;
    .slideshow {
      grid-column: 1 / 8;
      grid-row: 1 / 4;
    }
    .slide-description {
      grid-column: 1 / 8;
      grid-row: 4 / 5;
      padding: 30px 0;
      .slide-buttons {
        top: -47px;
        bottom: unset;
        left: unset;
        right: 0;
      }
    }
    .left-image {
      grid-column: 1 / 8;
      grid-row: 5 / 8;
    }
    .about {
      grid-column: 1 / 8;
      grid-row: 8 / 9;
    }
    .right-image {
      grid-column: 1 / 8;
      grid-row: 9 / 10;
    }
  }
}

@media screen and (max-width: 476px) {
  body .slideshow nav ul li {
    display: none;
    &:first-child,
    &:nth-child(2) {
      display: block;
    }
  }
}
